[tox]
envlist = py36, py38

[testenv]
deps =
    pytest
    black
    coverage
commands =
    coverage run --source undigest --branch -m pytest -v {posargs}
    coverage report -m
    black --check .
